{
  "ConnectionStrings": {
    "Default": "Server=.;Initial Catalog=POS_Grocery_DB; User Id=sa; Password=Hmis@360;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
